server.port=8080

## config tokens
is-site-secure = yes
server-client-secret-key = blabla

## config ssl: see the links below to understand why and how to add ssl security to your sever. 
##Create keystore and selfsigned certificate:  https://malalanayake.wordpress.com/2017/01/28/ssl-configuration-on-spring-boot-application-with-self-signed-certificate/
##Config spring boot to use ssl: https://drissamri.be/blog/java/enable-https-in-spring-boot/
##Enable selfsigned in chrome: http://stackoverflow.com/questions/7580508/getting-chrome-to-accept-self-signed-localhost-certificate
##To add ssl security (highly recommended) to the site uncomment the lines below
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=MyPassword
#server.ssl.key-store=path/to/my/keystore/keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS